# popomall

./: pom.xml
api/: pom.xml
api/src/main/java/com/main/api/common/: CommonResult.java  ConstantPool.java  ResultCode.java
api/src/main/java/com/main/api/dto/browse/: CommodityDetailParm.java  QueryCommodityParm.java  QueryCommodityParmTmp.java
api/src/main/java/com/main/api/dto/commodity_manage/: CommodityParm.java  QuerryCommodityParm.java  UpdateCommodityParm.java
api/src/main/java/com/main/api/dto/shopping/: OrderParm.java  ShoppingCarParm.java
api/src/main/java/com/main/api/dto/user_server/: AddAddressParm.java  LogParm.java  SignParm.java  UpdateAddressParm.java  UserDataParm.java
api/src/main/java/com/main/api/exception/: AccessDeniedException.java  BadRequestException.java  DeleteFailException.java  IllegalPasswordException.java  InsertFailException.java  InsufficientPermissionException.java  NoResultException.java  UpdateFailException.java  UserAlreadyExistException.java
api/src/main/java/com/main/api/model/: Address.java  Commodity.java  CommodityWithBLOBs.java  Discount.java  Order.java  Reduction.java  ShoppingCar.java  User.java
api/src/main/java/com/main/api/model/example/: AddressExample.java  CommodityExample.java  DiscountExample.java  OrderExample.java  ReductionExample.java  ShoppingCarExample.java  UserExample.java
api/src/main/java/com/main/api/utils/: StringUtils.java  TokenState.java  TokenUtil.java
browse/: pom.xml
browse/src/main/java/com/main/browse/: BrowseApplication.java
browse/src/main/java/com/main/browse/config/: BloomConfig.java  RedisConfig.java
browse/src/main/java/com/main/browse/controller/: BloomController.java  BrowseController.java
browse/src/main/java/com/main/browse/exception/: GlobalExceptionHandler.java
browse/src/main/java/com/main/browse/mapper/: CommodityMapper.java  CommoditySqlProvider.java
browse/src/main/java/com/main/browse/service/: IBrowseService.java
browse/src/main/java/com/main/browse/service/impl/: BrowseService.java
browse/src/main/java/com/main/browse/utils/: WebLogAspect.java
browse/src/main/resources/: application.yml
commodity_manage/: pom.xml
commodity_manage/src/main/java/com/main/commodity_manage/: CommodityManageApplication.java
commodity_manage/src/main/java/com/main/commodity_manage/config/: ThreadPoolConfig.java
commodity_manage/src/main/java/com/main/commodity_manage/controller/: CommodityController.java
commodity_manage/src/main/java/com/main/commodity_manage/exceptionHandler/: GlobalExceptionHandler.java
commodity_manage/src/main/java/com/main/commodity_manage/feign/: BloomFeignService.java  UserFeignService.java
commodity_manage/src/main/java/com/main/commodity_manage/mapper/: CommodityMapper.java  CommoditySqlProvider.java
commodity_manage/src/main/java/com/main/commodity_manage/service/: ICommodityService.java
commodity_manage/src/main/java/com/main/commodity_manage/service/impl/: CommodityService.java
commodity_manage/src/main/java/com/main/commodity_manage/utils/: WebLogAspect.java
commodity_manage/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/main/gateway/: GatewayApplication.java
gateway/src/main/java/com/main/gateway/config/: FilterConfig.java  RedisConfig.java
gateway/src/main/java/com/main/gateway/filter/: TokenFilter.java
gateway/src/main/resources/: application.yml
shopping/: pom.xml
shopping/src/main/java/com/main/shopping/: ShoppingApplication.java
shopping/src/main/java/com/main/shopping/callback/: OrderFailCallBack.java
shopping/src/main/java/com/main/shopping/config/: RabbitmqConfig.java  RedisConfig.java
shopping/src/main/java/com/main/shopping/controller/: OrderController.java  ShoppingCarController.java
shopping/src/main/java/com/main/shopping/exception/: GlobalExceptionHandler.java
shopping/src/main/java/com/main/shopping/feign/: AddressFeignService.java  CommodityFeignService.java  CommodityManageFeignService.java
shopping/src/main/java/com/main/shopping/mapper/: OrderMapper.java  OrderSqlProvider.java  ShoppingCarMapper.java  ShoppingCarSqlProvider.java
shopping/src/main/java/com/main/shopping/service/: IOrderService.java  IShoppingCarService.java
shopping/src/main/java/com/main/shopping/service/impl/: OrderService.java  ShoppingCarService.java
shopping/src/main/java/com/main/shopping/utils/: WebLogAspect.java
shopping/src/main/resources/: application.yml
user_server/: pom.xml
user_server/src/main/java/com/main/user_server/: UserServerApplication.java
user_server/src/main/java/com/main/user_server/config/: RedisConfig.java  RestConfig.java
user_server/src/main/java/com/main/user_server/controller/: AddressController.java  UserController.java  test.java
user_server/src/main/java/com/main/user_server/exceptionHandler/: GlobalExceptionHandler.java
user_server/src/main/java/com/main/user_server/mapper/: AddressMapper.java  AddressSqlProvider.java  UserMapper.java  UserSqlProvider.java
user_server/src/main/java/com/main/user_server/service/: IAddressService.java  IUserService.java
user_server/src/main/java/com/main/user_server/service/impl/: AddressService.java  UserService.java
user_server/src/main/java/com/main/user_server/utils/: WebLogAspect.java
user_server/src/main/resources/: application.yml
